# ===============================
# Core Framework
# ===============================

fastapi==0.116.1
uvicorn[standard]==0.35.0

# ===============================
# Configuration
# ===============================

pydantic==2.11.7
pydantic-settings==2.10.1
python-dotenv==1.1.1

# ===============================
# Database
# ===============================

sqlalchemy==2.0.43
psycopg2-binary==2.9.10

# ===============================
# Data Processing
# ===============================

pandas==2.3.1
numpy==2.3.2
pyarrow==21.0.0

# ===============================
# HTTP
# ===============================

httpx==0.28.1

# ===============================
# Logging
# ===============================

structlog==25.4.0

# ===============================
# Utilities
# ===============================

faker==37.5.3
rich==14.1.0
tqdm==4.67.1
